

@import url('https://fonts.cdnfonts.com/css/graphik-trial');

  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap');

 @import url('https://fonts.cdnfonts.com/css/neue-haas-grotesk-display-pro');

                

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* transition: scroll-snap-destination 0s ease-in-out; */
  margin: 0;
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


 /* Map styles */
#map {
  
  height: 100vh
}
#years {
  
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2 ease-in-out;
}

main-app {
  display: flex;
  align-items: center;
  justify-items: center;
  z-index: -1;
}
#start {
  scale: 1.5;
  text-align: center;
  display: flex;
  flex-direction: column;
  position:fixed;
  z-index: 10000;
  padding: 1%;
  padding-top: 0;
  padding-bottom: 0;
  top: 70%;
  left: 40% ;
  background-color: #1A1A1A;
  color: #FFFFFF;
  border-radius: 5%;
  transition: all 0.1s ease-in;
  background-color: transparent;
}
#start2 {
  scale: 1.5;
  text-align: center;
  display: flex;
  flex-direction: column;
  position:fixed;
  z-index: 1000;
  padding: 1%;
  padding-top: 0;
  padding-bottom: 0;
  top: 70%;
  left: 40% ;
  background-color: #1A1A1A;
  color: #FFFFFF;
  border-radius: 5%;
  transition: all 0.1s ease-in;
  background-color: transparent;
  opacity: 1;
  color: black;
  background-color: whitesmoke;
  transform: translateY(-2px);
  box-shadow:  20px 20px 160px rgba(0, 0, 0, 0.9);
  
}
#label {
  padding-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}
h2 {
  font-weight: normal;
}
#years {
  width: 200px;
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 0;

  transition: all 0.5s;
}
#select {
  margin: 0;
  display: flex;
  padding: 0;
  transition:  all 0.7s;

}



#scale {
  position: fixed;
  display: flex;
  background-color: aqua;
  height: 40px;
  width: 200px;
  z-index: 1000;
  left: 90%;
  
}

#submit {
 margin-top: 20px;
  scale: 1.2;
  transition: all 0.1s;
  background-color: whitesmoke;
  border: 1px solid lightgray;
  border-radius: 8%;
  transition: all 0.3s;
}
#submit:hover {
  background: lightgray;
  cursor: pointer;
}
#arrow {
  position:relative;
  bottom: 5px
}

.jump:hover {
  display:none
}
select {
  background-color:#121212;
  color: white;
  scale: 1.1;
  border: 1px solid black;
  height: 30px;
  border-radius: 5%;
  transition: all 0.4s, opacity 0.3s;

  
}

#select {
  gap: 20px;
 
}

#done {
  position: absolute;
  top:94%;
  background-color: #121212;
 border: black;
  border-radius: 100%;
  color: white;
  border: none;
  border-radius: 100%;
font-size: 30px;
height:55px;
padding: 20px;
padding-top: 10px;
scale: 0.6;
box-shadow:  20px 20px 160px rgba(0, 0, 0, 0.9);
opacity: 0;
transition: all 0.2s;
z-index: 4000;
cursor: pointer;;
}
#done:hover {
  opacity: 1;
}
/* Nav bar styles */
#nav {
 
  color: white;
  background-color: #010c1e;
  padding-top: 10px;
  font-weight: normal;
  padding-left: 5%;
  padding-right: 5%;

  max-width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo {
 
  font-size: 22px;;
  display: flex;
  align-items: center;
}
#pic1 {
  position: absolute;
  top: 5%;
 
}
#choosePage {
  padding-right: 50px;
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 22px;
}

/* Home styles */
#home {

  background-color: #010c1e;
  color:white;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  

}
#land {

  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 100px;
  padding-top: 0px;
 
  width: 90%;
  margin: 0 auto;

  align-items: center;
  text-shadow:#1A1A1A;
  flex-shrink: 0;
 text-align: center;
  gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

  #intro {
  
  }
#intro h1 {
 margin:0
}
#land h1 {
  font-size: 70px;
  
}
#embark {


  font-size: 30px;
  
  text-align: center;
}

#pic2 {
 
  border-top: 5px solid white ;
  height: 30px;
 z-index: -1;
}
#pic2:hover {
  filter: none;
}



#visual {

  display: flex;
 padding-top: 100px;
 padding-bottom: 50px;
 border-top: 5px solid black ;
  background-color: white;
  color:#1A1A1A;
  font-size: 40px;
}
#vtext {
 
  padding-top: 30px;
  width: 90%;
  margin: 0 auto;
  
}

#vtext h1 {
  font-size: 40px;
  width: 90%;
  padding-bottom: 0;
  margin-bottom: 0;
}
#vtext p {
  font-size: 30px;
  margin-top: 0;
  color: black;
  width: 90%;


}
#cards {
  justify-content: center;
  align-items: center;
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
}
#card1 img {
  border-radius: 1%;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 20px 5px rgba(255, 255, 255, 0.3); 

  transition: all 0.2s;
}
#card1 img:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 20px 5px rgba(255, 255, 255, 0.2);
  
}
#card2 {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
  height: 280px;
  border-radius: 3%;
  transform: translateX(-60px) translateY(-20px);
  background-color: none;
}
#card2:hover {

}
#vis1 {
  padding:0;
  padding-bottom: 150px;
  margin-top: 20px;
  padding-top: 20px;
  width: 90%;
  margin: 0 auto;
  border-top: 5px solid black ;
  display: flex;
  font-size: 30px;
  align-items: center;
}
#how {
  background: linear-gradient(to bottom, #1A1A1A, #040404);
  padding-bottom: 20px;
}

#howflex {
  display: flex;
  flex-direction: column;
 
}
#how h1 {
  text-align: center;
  width: 90%;
}
 #SE, #pp, #leaf, #math{
  
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  font-size: 33px;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
}
#general {
  display: flex;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  font-size: 33px;
}
.shrink {
  text-align: center;
  width: 40%
}

.grow {
  font-size: 60px;
}
#br {
  font-size: 50px;
}
#how h4 {

  font-size: 25px;
  font-weight: 600;
}
#butcard {
  display: flex;
  flex-direction: column;
}
.hb {
  margin: 0 auto;
  font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
  font-weight: 500;
  width: 150px;
  height: 50px;
  font-size: 18px;
  color: white;
  background-color:#1A1A1A ;
  border: 2px solid black;
  box-shadow: 0 100px 50px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  transition: all 0.15s ease-in-out;
  cursor: pointer;

}
.hb:hover {
  border: 0.5px solid gray;
  color: white;
  background-color: #333333;
  scale: 1.02
}
#vid {
  padding-bottom: 120px;
  padding-top: 80px;
  gap: 50px;
  background: linear-gradient(to bottom, #2a3553, #001122);
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

#nest {
  display: flex;
  flex-direction: column;
}
#dem {
  position:relative;
  box-shadow: 0 80px 20px rgba(0, 0, 0, 0.3);
  
 
}

#vides {
  color: white;
  width: 80%;
  font-size: 30px;
}
#vid h3 {
  font-size: 50px;
}
#street {
  padding-top: 50px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); */
}
#ex {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 450px;
  height: 80px;
  font-size: 30px;
  background-color:#121212;
}
#ex:hover {
  background-color:#1A1A1A;
}
#cards {
  flex-wrap:nowrap;
}
#view {
  
 
}
/* Media */
@media (max-width:1400px){
   #vis1 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  
  .hb {
    margin-top: 100px
  }
  #land {
    padding-top: 150px;
    padding-bottom: 200px;
  }
  #cards {
    display: none;
  }
}
@media (max-width: 600) {

  #dem {
    width: 400px
  }
  #p {
    font-size: 20;
  }

  .shrink {
    width: 60%;
    font-size: 25;
  }

}

@media (max-width: 950px) {

 #vid p {
  font-size: 30px;
 }
  #p {
    font-size: 24px;
  }
  #ex {
    scale:0.7
  }
  .shrink {
    width: 60%;
    font-size: 27px;
  }
  #vis1 {
    flex-wrap: wrap;
  }
  #vtext h1, #vtext p {
    font-size: 30px;
    text-align: left;
    width: 100%;
    padding:0;
    margin: 0 auto;
  }

  #pic2 {
    scale: 0.6;
    transform: translatex(-250px);
  }
}
@media (max-width: 800) {

 
  #card2 {
    width: 450px
    }
  
  #dem {
    width: 90% ;
  }

  #p {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
   /* #cards {
    scale:0.6
  } */
  #general {
    font-size: 30px;
  }
  #dem {
    width: 500px;
  }
  .shrink {
    width: 58%;
    font-size: 27;
  }
  #card3 img {
    width: 400px
  }
  #vis1 {
    margin: 0 auto;
    flex-wrap: wrap;
  }
  #vtext {
    padding-bottom: 0;
   
  }
  #vtext h1, #vtext p {
    font-size: 23px;
  
    text-align: left;
    padding:0;
   
    margin: 0 auto;

  }
  #vtext p {
    padding-top: 20px;
    
  }
  #vtext {
    padding-top: 0;
    height: 32vh

  }
  #vid {

    height: 100vh;
  }
  #vid p {
    font-size: 25px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0
  }
  #vid h3 {
    transform: translateY(30px);
    margin-bottom: 0;
  }
  #vid button {
    margin-top: 0;
    margin-bottom: 50px;
  }
  #vid video {
    transform: translateY(20px);
    width: 80%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
  }
  /* #card1 #card2 {
    scale: 0.8;
    transform: translatex(-200px);
  } */
  #land {
    padding-top: 50px;
  }
  #embark {
    /* font-size: 25px; */
    text-align: center;
    width: auto;
  }
  #land h1 {
    text-align: center;
    font-size: 60px;
  }
  #intro {
    justify-self: center;
  }
  #choosePage {
    flex-direction: column;
    transform: translateY(190px) translateX(10px);
    font-size: 35px;
    text-align: right;
    background-color: #FFFFFF;
    color: black;
    z-index: 500;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
    display: none
  }
  #dropmenu {
    font-size: '90px';
    position: relative;
    left: 140px
    
  }
}


#news {
  scale:0.95
}
@media (max-width: 1250px) {
  #news {
    flex-wrap: wrap;
  }
}
ul li:hover {
  color:grey
  
}
ul li {
  transition: all 0.2s ease-in-out;
}


@media (max-width: 700px) {
  /* #cards {
    scale:0.6
  } */
  #general h4 {
    font-size: 20px;
  }
  .shrink {
    font-size: 20px;
  }
  #dem {
    width: 500px;
  }
  .shrink {
    width: 58%;
    font-size: 27;
  }
  #card3 img {
    width: 400px
  }
  #vis1 {
    margin: 0 auto;
    flex-wrap: wrap;
  }
  #vtext {
    padding-bottom: 0;
   
  }
  #vtext h1, #vtext p {
    font-size: 23px;
  
    text-align: left;
    padding:0;
   
    margin: 0 auto;

  }
  #vtext p {
    padding-top: 20px;
    
  }
  #vtext {
    padding-top: 0;
    height: 32vh

  }
  #vid {

    height: 80vh;
  }
  #vid p {
    font-size: 22px;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-top: 0
  }
  #vid h3 {
   padding-bottom: 30px;
  }
  #vid button {
    margin-top: 0;
  }
  #vid video {
    transform: translateY(10px);
    transform: scale(110%);
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 0;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.3);
  }
  /* #card1 #card2 {
    scale: 0.8;
    transform: translatex(-200px);
  } */
  #land {
    padding-top: 50px;
  }
  #embark {
    /* font-size: 25px; */
    text-align: center;
    width: auto;
  }
  #land h1 {
    text-align: center;
    font-size: 60px;
  }
  #intro {
    justify-self: center;
  }
  #choosePage {
    flex-direction: column;
    transform: translateY(190px) translateX(10px);
    font-size: 35px;
    text-align: right;
    background-color: #FFFFFF;
    color: black;
    z-index: 500;
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5%;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), 0px 0px 20px 5px rgba(255, 255, 255, 0.3);
    display: none
  }
  #dropmenu {
    font-size: '90px';
    position: relative;
    left: 140px
    
  }
}